////////////////
////EJ-309  ////
////////////////
//Coincidence time resolution
Fang2019NIMA943 -- 406.3 +/- 0.8 ps FWHM (600 keVee+ pulses) 
                -- using 60Co source, DT5730 CAEN digitizer 500 MS/s
                -- 5.08x5.08 cm cell unclear if cylinder or cube
                -- 9214B Electron Tube PMT
                -- also measured EJ-276 -- same dimensions and PMT -- 507.4 +/- 0.7 ps FWHM (600 keVee+ pulses) 
                -- also measured BC-418 -- 3.18 cm base, 1.27 cm top, 1.27 cm height -- R329-02 PMT -- 198.3 +/- 0.8 ps FWHM (600 keVee+ pulses) 
                -- description of the shape of the cells is inexistant. Provide base, top, height but not enough precision
                -- https://doi.org/10.1016/j.nima.2019.162507


///Proton light yield
Ambers2011NIMA638 -- calibration: Cs-137?
Not included      -- Acquisition: CAEN V1720, 12 bit, 250 Mhz, 8-channel waveform digitizer.
                  -- PMT
                  -- Decided not to include -- it is really unclear what was done and the data isn't presented properly

Bai2017NIMA863 -- http://dx.doi.org/10.1016/j.nima.2017.04.028
               -- PMT R7724 -- non linearity not measured but several gamma sources were used
               -- CAEN DT5730B 500 MS/s, 2V dynamic range
               -- calibration: Cs137, Na22, Co60, Eu152, AmBe (12 gammas from 0.25 MeV to 4.4 MeV), half-Gaussian fit of the edge np+1.117*sigma
               -- calibration: channel= alog(bE)+cE
               -- Integration length: 210 ns
               -- AmBe TOF spectrum for 31 Energies between 0.83 MeV and 5.27 MeV
               -- Method to extract proton light yield: Half-height with Monte Carlo correction
               -- L(Ep) = 0.59Ep - 0.83(1-exp(-0.68Ep)) -- L in MeVee, Ep in MeV
               -- No uncertainties
               -- Resolution: (alpha,beta,gamma)= (0.131, 0.08, 0.062)
Extracted values:
Energy (MeV), Light (MeVee)
0.8246, 0.1270
0.9244, 0.1534
0.9865, 0.1730
1.0335, 0.1905
1.0942, 0.2249
1.1485, 0.2289
1.2562, 0.2553
1.3634, 0.2978
1.4081, 0.3287
1.4701, 0.3282
1.5723, 0.3676
1.6891, 0.4039
1.7816, 0.4518
1.8801, 0.4849
1.9873, 0.5494
2.1248, 0.6118
2.2538, 0.6941
2.4126, 0.7621
2.5812, 0.8253
2.7611, 0.9231
2.9681, 1.0301
3.1963, 1.1419
3.4444, 1.2701
3.7321, 1.4213
4.0496, 1.6058
4.3989, 1.8021
4.8057, 2.0567
5.2691, 2.2962

Bai2018NIMA886 -- https://doi.org/10.1016/j.nima.2017.12.072
               -- Specific description of the setup are missing, but a previous article by the same author is mentioned: Bai2017NIMA863
               -- Includes 4 higher energy data points and fit to those four datapoints and former datapoints from Bai2017NIMA863
               -- L(Ep) = 0.618Ep - 0.942(1-exp(-0.633Ep)) -- L in MeVee, Ep in MeV
               -- No uncertainties
Extracted values:
Energy (MeV), Light (MeVee)
7.7169, 3.9495
8.5663, 4.3959
9.4970, 4.8494
10.5000, 5.4760

Brown2018JourApplPhys124 -- https://doi.org/10.1063/1.5039632
                         -- PMT H1949-50 -- non linearity was measured and corrected for
                         -- CAEN V1730 500 MS/s, 2V dynamic range
                         -- Integration length: 300 ns and 30 ns 
                         -- calibration: Cs137, Na24 (1.4, 2.7 MeV from Al-27(n,alpha) activation), AmBe (4.4 MeV) (12 gammas from 0.25 MeV to 4.4 MeV)
                         -- simultaneous fit of data to Geant4 simulation of energy deposited convolved with resolution function
                         -- calibration: energy = a*channel + b
                         -- Double TOF method (coincidence with array of detector)
                         -- 30 ns integration: a = 0.00026 b=0.024
                         -- 300 ns integration: a = 0.000217 b = 0.0336
                         -- uncertainties provided in paper
                         -- Method to extract proton light yield: DTOF
                         -- 1 - 20 MeV
                         -- measurement of EJ-301 also provided in paper
Extracted values: 300 ns integral
Energy(MeV), positive energy uncertainty (MeV), negative energy uncertainty, Light (MeVee), Light uncertainty (MeVee) 
1.04,0.04,0.04,0.269,0.027
1.13,0.04,0.05,0.301,0.027
1.23,0.05,0.05,0.332,0.025
1.32,0.06,0.05,0.374,0.026
1.45,0.06,0.06,0.422,0.026
1.58,0.07,0.07,0.477,0.026
1.72,0.08,0.08,0.539,0.027
1.89,0.09,0.09,0.611,0.028
2.07,0.10,0.09,0.699,0.028
2.28,0.11,0.11,0.802,0.031
2.51,0.13,0.12,0.916,0.031
2.78,0.15,0.14,1.062,0.034
3.10,0.17,0.17,1.231,0.036
3.45,0.20,0.19,1.432,0.038
3.88,0.23,0.23,1.670,0.040
4.36,0.28,0.26,1.966,0.043
4.96,0.33,0.31,2.331,0.048
5.66,0.39,0.38,2.780,0.051
6.50,0.49,0.45,3.323,0.057
7.54,0.61,0.55,4.023,0.066
8.86,0.76,0.70,4.910,0.078
10.48,1.03,0.86,6.013,0.095
12.63,1.36,1.13,7.51,0.13
15.46,1.91,1.47,9.51,0.19
19.50,2.67,2.12,12.37,0.27  
Extracted values: 30 ns integral
Energy(MeV), positive energy uncertainty (MeV), negative energy uncertainty, Light (MeVee), Light uncertainty (MeVee)               
1.04,0.04,0.04,0.187,0.028
1.13,0.04,0.05,0.212,0.027
1.23,0.05,0.05,0.236,0.027
1.32,0.06,0.05,0.271,0.027
1.45,0.06,0.06,0.305,0.027
1.58,0.07,0.07,0.347,0.027
1.72,0.08,0.08,0.395,0.028
1.89,0.09,0.09,0.453,0.028
2.07,0.10,0.09,0.521,0.029
2.28,0.11,0.11,0.608,0.030
2.51,0.13,0.12,0.701,0.030
2.78,0.15,0.14,0.822,0.032
3.10,0.17,0.17,0.964,0.033
3.45,0.20,0.19,1.136,0.035
3.88,0.23,0.23,1.344,0.037
4.36,0.28,0.26,1.603,0.038
4.96,0.33,0.31,1.926,0.042
5.66,0.39,0.38,2.331,0.045
6.50,0.49,0.45,2.822,0.049
7.54,0.61,0.55,3.460,0.056
8.86,0.76,0.70,4.279,0.066
10.48,1.03,0.86,5.306,0.081
12.63,1.36,1.13,6.71,0.11
15.46,1.91,1.47,8.57,0.16
19.50,2.67,2.12,11.29,0.24

Enqvist2013NIMA715 -- http://dx.doi.org/10.1016/j.nima.2013.03.032 
                   -- CAEN V1720 250 MS/s, 2V dynamic range digitizer
                   -- PMT + liquid cell: 12.7cm dia. x12.7 cm h. Photonis XP4512B PMT
                   -- PMT + liquid cell: 7.6cm dia. x 7.6 cm h. ET-Enterprises 9821B
                   -- PMT + liquid cell: 7.6 cm dia. x 5.1 cm h. ET-Enterprises 9821B
                   -- No PMT linearity measurements
                   -- Integration length: Not provided
                   -- calibration using Cs-137
                   -- calibration: No information on how the Compton edge was estimated
                   -- Method to extract proton light yield: Kornilov
                   -- 0.5 to 6 MeV
                   -- No uncertainties 
                   -- Fit function: L(Ep) = a*Ep - b[1-exp(-cEp)] with Ep the proton energy in MeV, L in MeVee
                   -- For 7.6 cm dia. x 5.1 cm h.: a = 1.103, b = 5.155, c = 0.207
                   -- For 7.6 cm dia. x 7.6 cm h.: a = 0.807, b = 2.63, c = 0.297
                   -- For 12.7 cm dia. x 12.7 cm h.: a = 0.748, b = 2.41, c = 0.298


Fregeau2019NIMA941 -- https://doi.org/10.1016/j.nima.2019.06.042 
                   -- Mesytec MPD4 with CAEN V785N ADC
                   -- PMT:R2059 with E2979-500MOD optimized for pulse linearity
                   -- Integration length not provided -- from MPD4?
                   -- Light calibration: 22Na, 137Cs, 88Y and AmBe -- 0.511 keV - 4.4 MeV gammas -- 0.341 MeVee to 4.197 MeVee
                   -- Light calibration: half height
                   -- Protons: 3.6 - 45 MeV
                   -- Method to extract proton light yield: Kornilov
                   -- No uncertainties in light
                   -- Fit function: L(Ep) = a*Ep - b[1-exp(-cEp)] with Ep the proton energy in MeV, L in MeVee
                   -- a = 0.761, b = 3.68, c = 0.163
Energy(MeV), Energy uncertainty (MeV), Light (MeVee)    
3.5746, 0.0000, 1.0273
5.4374, 0.0000, 2.0182
6.4923, 0.4734, 2.9909
7.4957, 0.5763, 3.3000
8.5094, 0.6844, 3.7455
9.4923, 0.7652, 4.2636
11.0086, 0.9227, 5.1417
13.0258, 1.1373, 6.4288
15.0215, 1.3948, 7.8352
17.0172, 1.7382, 9.3133
19.0129, 1.9957, 10.6958
21.5236, 2.0434, 12.4360
24.5064, 2.9185, 14.6770
27.5107, 3.4120, 16.9896
30.5150, 3.9914, 19.3977
35.0000, 4.8283, 22.7354
39.0129, 5.6652, 26.9093
44.5279, 7.0386, 30.5084

Laplace2020JINST15 -- https://doi.org/10.1088/1748-0221/15/11/P11020
                   -- PMT H1949-51 -- non linearity was measured and corrected for
                   -- CAEN V1730 500 MS/s, 2V dynamic range
                   -- calibration: light relative to Cs137 Compton edge
                   -- fit of data to Geant4 simulation of energy deposited convolved with resolution function
                   -- 300 ns integration length
                   -- uncertainties provided in paper
                   -- Method to extract proton light yield: DTOF
                   -- Protons:0.2 - 3.2 MeV 
                   -- measurement of EJ-276 and Organic Glass also provided in paper
Energy(MeV), negative energy uncertainty (MeV), positive energy uncertainty, Light (vs 0.477 keV e-), Light uncertainty (vs 0.477 keV e-) 
0.216,0.014,0.017,0.0437,0.0063 
0.252,0.019,0.017,0.0538,0.0068 
0.290,0.022,0.019,0.0660,0.0039 
0.333,0.024,0.023,0.0809,0.0039 
0.382,0.027,0.026,0.0997,0.0048 
0.438,0.030,0.030,0.1226,0.0058 
0.502,0.034,0.033,0.1515,0.0065 
0.573,0.038,0.039,0.1866,0.0083 
0.656,0.044,0.044,0.2303,0.0105 
0.748,0.049,0.050,0.2840,0.0133 
0.853,0.055,0.057,0.3505,0.0159 
0.974,0.064,0.063,0.4323,0.0205 
1.109,0.071,0.074,0.5290,0.0258 
1.263,0.081,0.084,0.6511,0.0330 
1.439,0.092,0.095,0.7973,0.0407 
1.639,0.104,0.111,0.9789,0.0512 
1.867,0.118,0.128,1.1938,0.0641 
2.131,0.135,0.147,1.4641,0.0815 
2.434,0.156,0.169,1.7903,0.1025 
2.779,0.176,0.199,2.1857,0.1291 
3.180,0.202,0.232,2.6460,0.1411   

Laplace2021PRC104 -- https://doi.org/10.1103/PhysRevC.104.014609
                  -- PMT H13795-100 -- non linearity was measured and corrected for
                  -- CAEN V1730 500 MS/s, 2V dynamic range
                  -- calibration: light relative to Am241 59.5 keV full energy deposition and Cs137 Compton edge
                  -- calibration: non linearity was observed between Am241 and Cs137
                  -- fit of data to Geant4 simulation of energy deposited convolved with resolution function
                  -- 300 ns integration length
                  -- uncertainties provided in paper
                  -- Method to extract proton light yield: DTOF
                  -- Protons:0.3 - 1 MeV 
                  -- measurement of Carbon light yield in same paper
                  -- measurement of EJ-204 proton and carbon light yield in same paper
Energy(MeV), negative energy uncertainty (MeV), positive energy uncertainty, Light (vs 0.477 keV e-), Light uncertainty (vs 0.477 keV e-) 
0.340,0.035,0.036,0.0779,0.0060
0.419,0.043,0.044,0.1084,0.0082
0.515,0.052,0.053,0.1497,0.0108
0.630,0.062,0.066,0.2081,0.0153
0.772,0.077,0.077,0.2860,0.0201
0.927,0.078,0.107,0.3682,0.0234

Lawrence2013NIMA727 -- http://dx.doi.org/10.1016/j.nima.2013.05.172
                    -- PMT ETL 9821B -- PMT response is not mentioned
                    -- CAEN V1720 250 MS/s, 2V dynamic range
                    -- calibration: Cs-137, Na-22 and Mn-54 using Dietze method (offset not provided)
                    -- Integration length not provided
                    -- uncertainties on data points available in incomplete plot (Figure 5)
                    -- Method to extract proton light yield: TOF + Kornilov
                    -- Protons:0.5 - 15 MeV in 100 keV increments (TOF)
                    -- measurement of EJ-315 deuterated liquid
                    -- Fit function: L(Ep) = a*Ep - b[1-exp(-cEp)] with Ep the proton energy in MeV, L in MeVee
                    -- a = 1.1, b = 5.2, c = 0.21

Norsworthy2017NIMA842 -- http://dx.doi.org/10.1016/j.nima.2016.10.035
                      -- Re-visit of Enqvist2013NIMA715
                      -- CAEN V1720 250 MS/s, 2V dynamic range digitizer
                      -- PMT + liquid cell: 12.7cm dia. x12.7 cm h. Photonis XP4512B PMT
                      -- No PMT linearity measurements
                      -- calibration using Cs-137
                      -- calibration: MCNP simulation broadened with resolution function matched to data
                      -- Integration length: Maximum of digitized waveform
                      -- Method to extract proton light yield: Kornilov
                      -- Proton energies: 1.15 to 5.15 MeV
Energy (MeV), Light (MeVee)
0.0185, 0.0673
0.0199, 0.0675
1.1188, 0.1564
1.2267, 0.1713
1.3207, 0.1936
1.4354, 0.2265
1.5759, 0.2678
1.7092, 0.3115
1.8573, 0.3540
2.0028, 0.4113
2.1855, 0.4744
2.3982, 0.5499
2.6260, 0.6346
2.8682, 0.7411
3.1234, 0.8428
3.3747, 0.9825
3.6786, 1.1095
4.0275, 1.2761
4.4146, 1.4849
4.8442, 1.7032
5.3002, 1.8804

Pino2014AppRadIso89 -- http://dx.doi.org/10.1016/j.apradiso.2014.02.016
                    -- PMT H8500 
                    -- Digitizer 4 Channel 10 bit 1 GS/s
                    -- calibration: using Na22 source -- Stevanato method (resolution-broadened simulations matched to data)
                    -- calibration: linearity of acquisition + detector tested from 59.6 keV (Am241) to 4.4 MeV (AmBe) (+Cs137,Co60) -- no numbers are provided 
                    -- Integration length: Not provided
                    -- Method to extract proton light yield: Kornilov
                    -- Proton energies: 0.54 to 8.2 MeV -- many data points formula given below
                    -- Fit function: L(Ep) = a*Ep - b[1-exp(-cEp^d)] with Ep the proton energy in MeV, L in MeVee
                    -- a = 0.62(3), b = 1.3(3), c = 0.39(8), d = 0.97(4)

Takada2010NuclSciTech47 -- https://doi.org/10.1080/18811248.2010.9720971
                        -- PMT H6527(R1250) -- multi source calibration but no mention of response for extrapolated range
                        -- Fit function: L(Ep) = a*Ep - b[1-exp(-cEp)] with Ep the proton energy in MeV, L in MeVee
                        -- Integration length: 200 ns
                        -- light calibration: 137Cs, 57Mn, 60Co, 22Na, 4.4MeV from AmBe, muons (22 MeVee)
                        -- light calibration: unclear how those were fit
                        -- Direct measurement of ions impinged to the liquid scintillator cell through a 0.5 mm Al window
                        -- a = 0.766, b = 2.89, c = 0.187 Protons
                        -- data points provided with uncertainties
                        -- also measured deuterons and alphas
                        -- Protons: 5.8 -- 70 MeV
Protons
Energy (MeV), Light(MeVee), Light Error(MeVee)
5.7895, 2.2709, 1.4077
8.8772, 5.6707, 0.7703
11.4971, 6.4409, 0.9031
14.8655, 8.3267, 0.8234
16.4561, 10.7968, 0.5843
16.6433, 8.6720, 2.8685
18.2339, 11.1421, 0.6640
22.2573, 14.8871, 0.42495
23.4737, 14.7544, 0.50465
24.5965, 16.587, 2.0186
27.2164, 17.3041, 1.1952
27.8713, 17.5697, 0.3984
32.6433, 22.7225, 1.56705
34.8889, 23.4927, 0.9562
36.4795, 25.1395, 0.90305
39.3801, 27.9017, 1.38115
41.4386, 28.5658, 0.77025
42.7485, 30.1859, 0.7437
45.3684, 32.417, 1.1687
48.4561, 34.5684, 0.5578
50.7953, 36.5073, 1.1155
55.7544, 39.8805, 0.8234
60.3392, 43.3333, 0.77025
64.7368, 46.4143, 0.61085
68.9474, 49.2828, 0.50465

Tomanin2014NIMA756 -- http://dx.doi.org/10.1016/j.nima.2014.03.028
                   -- PMT ETL 9821 FLB --The best linearity and resolution was observed at 1250 V
                   -- CAEN DT5751  1 GS/s, 10 bits, 2V dynamic range
                   -- 120 ns integration length
                   -- calibration: Ql = b(Ee - E0): Ql integrated charge, b = linear calibration, E0 = 5 keV subtracted to electron energy
                   -- calibration: fit of data to MCNP + Polimi simulations of energy deposited convolved with resolution function
                   -- calibration: 137Cs (477 keV e-), 60Co (0.95, 1.1 MeV e-), 207Bi (394, 858, 1547 keV e-), 208Tl (2382 keV e-), AmBe (4201 keV e-), PuC (5885 keV e-)
                   -- Method to extract proton light yield: edge characterization fitting simulation to data
                   -- Protons:0.4 - 14 MeV 
                   -- fit functions: L(Ep) = a*Ep - b[1-exp(-cEp^d)]*Ep with Ep the proton energy in MeV, L in MeVee !!!!!Formula might have extra Ep
                   -- a = 0.80, b = -2.519, c = 0.368, d = 0.96
                   -- other fit function: L(Ep) = a*Ep+ b*Ep*Ep/(1+b2*Ep)
                   -- a=0.082, b = 0.136 c= 0.180
Proton Energy (MeV), Light (MeVee)
0.6265, 0.0961
0.7210, 0.1218
0.8392, 0.1511
1.5721, 0.3959
1.6903, 0.4304
1.8794, 0.5127
2.2577, 0.6825
2.4941, 0.7926
2.7305, 0.9063
2.9905, 1.0302
3.2979, 1.2011
4.0071, 1.6113
4.5035, 1.9185
5.0000, 2.2075
5.4965, 2.5190
5.9929, 2.8310
6.4894, 3.1564
7.0095, 3.4788
12.1868, 7.4181
13.9835, 8.8250

Woolf2015NIMA784 -- http://dx.doi.org/10.1016/j.nima.2014.10.067
                 -- PMT: EJ-309 10cm side cube: ETL 9821  EJ-309 15-cm side cube: ETL 9390 
                 -- Digitizer: 16-channel, 250- MHz SIS3316
                 -- Integration length: 544 ns (private communication)
                 -- Light calibration: 241Am, 57Co, 133Ba, 137Cs, 207Bi, 60Co, and 22Na
                 -- Light calibration: 0.89±0.07 of maximum height 
                 -- Light calibration: Light = a*channels + b. b= 26 kev for 10 cm side cube, b= 35 keV for 15 cm side cube
                 -- Method to extract proton light yield: Half height of the mono-energetic neutron response spectra
                 -- Also measured EJ-299-33 and EJ-301
                 -- 10x10x10 cm EJ-309
Proton energy (MeV), Light (MeVee), Error light (MeVee)                 
0.819, 0.1840, 0.0238 
0.860, 0.5932, 0.0490 
0.920, 0.1434, 0.0246 
1.000, 0.4893, 0.0627 
1.144, 0.1537, 0.0205 
1.179, 0.5820, 0.0855 
1.200, 0.3773, 0.0385 
1.306, 0.1237, 0.0212 
1.330, 0.3242, 0.0343 
1.348, 0.4995, 0.0458 
1.574, 0.4267, 0.0563 
1.650, 0.2675, 0.0414 
1.734, 0.3583, 0.0466 
1.870, 0.2307, 0.0361 
2.070, 0.1985, 0.0287 
2.079, 0.2539, 0.0342 
2.323, 0.2500, 0.0280 
2.380, 0.6734, 0.0522 
2.525, 0.2086, 0.0292 
2.828, 0.8084, 0.0566 
                  --15x15x15 cm EJ-309
Proton energy (MeV), Light (MeVee), Error light (MeVee) 
0.819, 0.1969, 0.0239
0.860, 0.6407, 0.0471
0.920, 0.1532, 0.0213
1.000, 0.5474, 0.0798
1.144, 0.1688, 0.0181
1.179, 0.6419, 0.1005
1.200, 0.3936, 0.0353
1.306, 0.1315, 0.0202
1.330, 0.3457, 0.0320
1.348, 0.5195, 0.0392
1.574, 0.4551, 0.0709
1.650, 0.2838, 0.0396
1.734, 0.3734, 0.0523
1.870, 0.2481, 0.0374
2.070, 0.2090, 0.0247
2.079, 0.2670, 0.0298
2.323, 0.2518, 0.0267
2.380, 0.7615, 0.0551
2.525, 0.2225, 0.0265
2.579, 0.8969, 0.0744
2.828, 0.7481, 0.1229
3.030, 1.0358, 0.0605


///Deuteron light yield
Takada2010NuclSciTech47 -- https://doi.org/10.1080/18811248.2010.9720971
                        -- PMT H6527(R1250) -- multi source calibration but no mention of response for extrapolated range
                        -- Fit function: L(Ep) = a*Ep - b[1-exp(-cEp)] with Ep the proton energy in MeV, L in MeVee
                        -- Integration length: 200 ns
                        -- light calibration: 137Cs, 57Mn, 60Co, 22Na, 4.4MeV from AmBe, muons (22 MeVee)
                        -- light calibration: unclear how those were fit
                        -- Direct measurement of ions impinged to the liquid scintillator cell through a 0.5 mm Al window
                        -- data points provided with uncertainties
                        -- also measured protons and alphas
                        -- a = 0.73, b = 3.49, c = 0.092 Deuterons
                        -- Deuterons: 14.5 -- 48 MeV
Deuterons
Energy (MeV), Light(MeVee), Light error(MeVee)
14.5848, 8.3001, 1.0093
24.0351, 14.3824, 0.7703
31.1462, 19.429, 0.66405
37.2281, 23.7849, 0.6109
42.6550, 27.7689, 0.5047
47.5205, 31.3545, 0.4250


///Alpha light yield
Takada2010NuclSciTech47 -- https://doi.org/10.1080/18811248.2010.9720971
                        -- PMT H6527(R1250) -- multi source calibration but no mention of response for extrapolated range
                        -- Fit function: L(Ep) = a*Ep - b[1-exp(-cEp)] with Ep the proton energy in MeV, L in MeVee
                        -- Integration length: 200 ns
                        -- light calibration: 137Cs, 57Mn, 60Co, 22Na, 4.4MeV from AmBe, muons (22 MeVee)
                        -- light calibration: unclear how those were fit
                        -- Direct measurement of ions impinged to the liquid scintillator cell through a 0.5 mm Al window
                        -- data points provided with uncertainties
                        -- also measured protons and deuterons
                        -- a = 0.60, b = 13.6, c = 0.033 Alphas
                        -- Alphas: 13.8 -- 90 MeV
Alphas
Energy (MeV), Light(MeVee), Light error(MeVee)
13.8363, 3.7583, 1.1952
39.0994, 13.2403, 0.9562
55.0994, 21.4210, 0.8500
68.1988, 33.6189, 5.7172
79.6140, 35.2058, 0.6641
89.8129, 41.2085, 0.5578

///Carbon light yield
Laplace2021PRC104 -- https://doi.org/10.1103/PhysRevC.104.014609
                  -- PMT H13795-100 -- non linearity was measured and corrected for
                  -- CAEN V1730 500 MS/s, 2V dynamic range
                  -- calibration: light relative to Am241 59.5 keV full energy deposition and Cs137 Compton edge
                  -- calibration: non linearity was observed between Am241 and Cs137
                  -- fit of data to Geant4 simulation of energy deposited convolved with resolution function
                  -- 300 ns integration length
                  -- uncertainties provided in paper
                  -- Method to extract proton light yield: DTOF
                  -- Carbon ions:1.8 - 5.0 MeV 
                  -- measurement of proton light yield in same paper
                  -- measurement of EJ-204 proton and carbon light yield in same paper
Energy(MeV), negative energy uncertainty (MeV), positive energy uncertainty, Light (vs 0.477 keV e-), Light uncertainty (vs 0.477 keV e-)
1.91,0.11,0.10,0.0407,0.0038
2.12,0.12,0.12,0.0459,0.0028
2.37,0.13,0.15,0.0516,0.0031
2.69,0.17,0.16,0.0621,0.0037
3.05,0.20,0.20,0.0734,0.0043
3.47,0.23,0.25,0.0868,0.0051
4.00,0.27,0.32,0.1113,0.0066 
4.64,0.32,0.42,0.1434,0.0097 


Norsworthy2018NIMA884 -- https://doi.org/10.1016/j.nima.2017.11.084
                      -- PMT ET9821B 3-inch right cylinder 
                      -- PMT linearity not mentioned
                      -- CAEN DT5730 500 MS/s, 2V dynamic range, 14 bits
                      -- calibration: Cs137 Compton edge fit 
                      -- fit of data to MCNPX simulation of energy deposited convolved with resolution function
                      -- integration length not specified
                      -- uncertainties provided in paper
                      -- Method to extract proton light yield: DT source, kinematic scatter
                      -- Carbon ions: 2.8 - 3.9 MeV 
Energy (MeV), Energy uncertainty (MeV), Light (MeVee), Light uncertainty (MeVee)
2.856,0.0295,0.0316,0.0006
2.987,0.0247,0.0316,0.0006
3.182,0.0147,0.0358,0.0006
3.243,0.0107,0.0366,0.0006
3.450,0.0378,0.0390,0.0006
3.621,0.0319,0.0404,0.0007
3.871,0.0186,0.0436,0.0007
3.947,0.0136,0.0469,0.0006





























