Enqvist2013NIMA715 -- http://dx.doi.org/10.1016/j.nima.2013.03.032 \
                   -- CAEN V1720 250 MS/s, 2V dynamic range digitizer\
                   -- PMT + liquid cell: 12.7cm dia. x12.7 cm h. Photonis XP4512B PMT\
                   -- PMT + liquid cell: 7.6cm dia. x 7.6 cm h. ET-Enterprises 9821B\
                   -- PMT + liquid cell: 7.6 cm dia. x 5.1 cm h. ET-Enterprises 9821B\
                   -- No PMT linearity measurements\
                   -- Integration length: Not provided\
                   -- calibration using Cs-137\
                   -- calibration: No information on how the Compton edge was estimated\
                   -- Method to extract proton light yield: Kornilov\
                   -- 0.5 to 6 MeV\
                   -- No uncertainties \
                   -- Fit function: L(Ep) = a*Ep - b[1-exp(-cEp)] with Ep the proton energy in MeV, L in MeVee\
                   -- For 7.6 cm dia. x 5.1 cm h.: a = 1.103, b = 5.155, c = 0.207\
                   -- For 7.6 cm dia. x 7.6 cm h.: a = 0.807, b = 2.63, c = 0.297\
                   -- For 12.7 cm dia. x 12.7 cm h.: a = 0.748, b = 2.41, c = 0.298}
