Woolf2015NIMA784 -- http://dx.doi.org/10.1016/j.nima.2014.10.067
                 -- PMT: EJ-309 10cm side cube: ETL 9821  EJ-309 15-cm side cube: ETL 9390 
                 -- Digitizer: 16-channel, 250- MHz SIS3316
                 -- Integration length: 544 ns (private communication)
                 -- Light calibration: 241Am, 57Co, 133Ba, 137Cs, 207Bi, 60Co, and 22Na
                 -- Light calibration: 0.89±0.07 of maximum height 
                 -- Light calibration: Light = a*channels + b. b= 26 kev for 10 cm side cube, b= 35 keV for 15 cm side cube
                 -- Method to extract proton light yield: Half height of the mono-energetic neutron response spectra
                 -- Also measured EJ-299-33 and EJ-301
                 -- 10x10x10 cm EJ-309
Proton energy (MeV), Light (MeVee), Error light (MeVee)                 
0.819	0.124	0.01
0.86	0.154	0.008
0.92	0.143	0.011
1.0	0.184	0.009
1.144	0.198	0.011
1.179	0.209	0.011
1.2	0.231	0.014
1.306	0.25	0.009
1.33	0.268	0.016
1.348	0.254	0.012
1.574	0.324	0.009
1.65	0.358	0.015
1.734	0.377	0.01
1.87	0.427	0.017
2.07	0.489	0.019
2.079	0.5	0.01
2.323	0.593	0.01
2.38	0.582	0.028
2.525	0.673	0.01
2.828	0.808	0.01
                  --15x15x15 cm EJ-309
Proton energy (MeV), Light (MeVee), Error light (MeVee) 
0.819	0.131	0.01
0.86	0.169	0.007
0.92	0.153	0.009
1.0	0.197	0.009
1.144	0.209	0.009
1.179	0.222	0.01
1.2	0.248	0.015
1.306	0.252	0.009
1.33	0.284	0.015
1.348	0.267	0.01
1.574	0.346	0.009
1.65	0.373	0.018
1.734	0.394	0.009
1.87	0.455	0.026
2.07	0.547	0.027
2.079	0.519	0.008
2.323	0.641	0.009
2.38	0.642	0.035
2.525	0.762	0.01
2.579	0.748	0.044
2.828	0.897	0.015
3.03	1.036	0.009
