///Carbon light yield
Laplace2021PRC104 -- https://doi.org/10.1103/PhysRevC.104.014609
                  -- PMT H13795-100 -- non linearity was measured and corrected for
                  -- CAEN V1730 500 MS/s, 2V dynamic range
                  -- calibration: light relative to Am241 59.5 keV full energy deposition and Cs137 Compton edge
                  -- calibration: non linearity was observed between Am241 and Cs137
                  -- fit of data to Geant4 simulation of energy deposited convolved with resolution function
                  -- 300 ns integration length
                  -- uncertainties provided in paper
                  -- Method to extract proton light yield: DTOF
                  -- Carbon ions:1.8 - 5.0 MeV 
                  -- measurement of proton light yield in same paper
                  -- measurement of EJ-204 proton and carbon light yield in same paper
Energy(MeV), negative energy uncertainty (MeV), positive energy uncertainty, Light (vs 0.477 keV e-), Light uncertainty (vs 0.477 keV e-)
1.91,0.11,0.10,0.0407,0.0038
2.12,0.12,0.12,0.0459,0.0028
2.37,0.13,0.15,0.0516,0.0031
2.69,0.17,0.16,0.0621,0.0037
3.05,0.20,0.20,0.0734,0.0043
3.47,0.23,0.25,0.0868,0.0051
4.00,0.27,0.32,0.1113,0.0066 
4.64,0.32,0.42,0.1434,0.0097 