Bai2017NIMA863 -- http://dx.doi.org/10.1016/j.nima.2017.04.028
               -- PMT R7724 -- non linearity not measured but several gamma sources were used
               -- CAEN DT5730B 500 MS/s, 2V dynamic range
               -- calibration: Cs137, Na22, Co60, Eu152, AmBe (12 gammas from 0.25 MeV to 4.4 MeV), half-Gaussian fit of the edge np+1.117*sigma
               -- calibration: channel= alog(bE)+cE
               -- Integration length: 210 ns
               -- AmBe TOF spectrum for 31 Energies between 0.83 MeV and 5.27 MeV
               -- Method to extract proton light yield: Half-height with Monte Carlo correction
               -- L(Ep) = 0.59Ep - 0.83(1-exp(-0.68Ep)) -- L in MeVee, Ep in MeV
               -- No uncertainties
               -- Resolution: (alpha,beta,gamma)= (0.131, 0.08, 0.062)
Extracted values:
Energy (MeV), Light (MeVee)
0.8246, 0.1270
0.9244, 0.1534
0.9865, 0.1730
1.0335, 0.1905
1.0942, 0.2249
1.1485, 0.2289
1.2562, 0.2553
1.3634, 0.2978
1.4081, 0.3287
1.4701, 0.3282
1.5723, 0.3676
1.6891, 0.4039
1.7816, 0.4518
1.8801, 0.4849
1.9873, 0.5494
2.1248, 0.6118
2.2538, 0.6941
2.4126, 0.7621
2.5812, 0.8253
2.7611, 0.9231
2.9681, 1.0301
3.1963, 1.1419
3.4444, 1.2701
3.7321, 1.4213
4.0496, 1.6058
4.3989, 1.8021
4.8057, 2.0567
5.2691, 2.2962