Brown2018JourApplPhys124 -- https://doi.org/10.1063/1.5039632
                         -- PMT H1949-50 -- non linearity was measured and corrected for
                         -- CAEN V1730 500 MS/s, 2V dynamic range
                         -- Integration length: 300 ns and 30 ns 
                         -- calibration: Cs137, Na24 (1.4, 2.7 MeV from Al-27(n,alpha) activation), AmBe (4.4 MeV) (12 gammas from 0.25 MeV to 4.4 MeV)
                         -- simultaneous fit of data to Geant4 simulation of energy deposited convolved with resolution function
                         -- calibration: energy = a*channel + b
                         -- Double TOF method (coincidence with array of detector)
                         -- 30 ns integration: a = 0.00026 b=0.024
                         -- 300 ns integration: a = 0.000217 b = 0.0336
                         -- uncertainties provided in paper
                         -- Method to extract proton light yield: DTOF
                         -- 1 - 20 MeV
                         -- measurement of EJ-301 also provided in paper
Extracted values: 300 ns integral
Energy(MeV), positive energy uncertainty (MeV), negative energy uncertainty, Light (MeVee), Light uncertainty (MeVee) 
1.04,0.04,0.04,0.269,0.027
1.13,0.04,0.05,0.301,0.027
1.23,0.05,0.05,0.332,0.025
1.32,0.06,0.05,0.374,0.026
1.45,0.06,0.06,0.422,0.026
1.58,0.07,0.07,0.477,0.026
1.72,0.08,0.08,0.539,0.027
1.89,0.09,0.09,0.611,0.028
2.07,0.10,0.09,0.699,0.028
2.28,0.11,0.11,0.802,0.031
2.51,0.13,0.12,0.916,0.031
2.78,0.15,0.14,1.062,0.034
3.10,0.17,0.17,1.231,0.036
3.45,0.20,0.19,1.432,0.038
3.88,0.23,0.23,1.670,0.040
4.36,0.28,0.26,1.966,0.043
4.96,0.33,0.31,2.331,0.048
5.66,0.39,0.38,2.780,0.051
6.50,0.49,0.45,3.323,0.057
7.54,0.61,0.55,4.023,0.066
8.86,0.76,0.70,4.910,0.078
10.48,1.03,0.86,6.013,0.095
12.63,1.36,1.13,7.51,0.13
15.46,1.91,1.47,9.51,0.19
19.50,2.67,2.12,12.37,0.27  
Extracted values: 30 ns integral
Energy(MeV), positive energy uncertainty (MeV), negative energy uncertainty, Light (MeVee), Light uncertainty (MeVee)               
1.04,0.04,0.04,0.187,0.028
1.13,0.04,0.05,0.212,0.027
1.23,0.05,0.05,0.236,0.027
1.32,0.06,0.05,0.271,0.027
1.45,0.06,0.06,0.305,0.027
1.58,0.07,0.07,0.347,0.027
1.72,0.08,0.08,0.395,0.028
1.89,0.09,0.09,0.453,0.028
2.07,0.10,0.09,0.521,0.029
2.28,0.11,0.11,0.608,0.030
2.51,0.13,0.12,0.701,0.030
2.78,0.15,0.14,0.822,0.032
3.10,0.17,0.17,0.964,0.033
3.45,0.20,0.19,1.136,0.035
3.88,0.23,0.23,1.344,0.037
4.36,0.28,0.26,1.603,0.038
4.96,0.33,0.31,1.926,0.042
5.66,0.39,0.38,2.331,0.045
6.50,0.49,0.45,2.822,0.049
7.54,0.61,0.55,3.460,0.056
8.86,0.76,0.70,4.279,0.066
10.48,1.03,0.86,5.306,0.081
12.63,1.36,1.13,6.71,0.11
15.46,1.91,1.47,8.57,0.16
19.50,2.67,2.12,11.29,0.24
