Pino2014AppRadIso89 -- http://dx.doi.org/10.1016/j.apradiso.2014.02.016\
                    -- PMT H8500 \
                    -- Digitizer 4 Channel 10 bit 1 GS/s\
                    -- calibration: using Na22 source -- Stevanato method (resolution-broadened simulations matched to data)\
                    -- calibration: linearity of acquisition + detector tested from 59.6 keV (Am241) to 4.4 MeV (AmBe) (+Cs137,Co60) -- no numbers are provided \
                    -- Integration length: Not provided\
                    -- Method to extract proton light yield: Kornilov\
                    -- Proton energies: 0.54 to 8.2 MeV -- many data points formula given below\
                    -- Fit function: L(Ep) = a*Ep - b[1-exp(-cEp^d)] with Ep the proton energy in MeV, L in MeVee\
                    -- a = 0.62(3), b = 1.3(3), c = 0.39(8), d = 0.97(4)\
