Laplace2021PRC104 -- https://doi.org/10.1103/PhysRevC.104.014609
                  -- PMT H13795-100 -- non linearity was measured and corrected for
                  -- CAEN V1730 500 MS/s, 2V dynamic range
                  -- calibration: light relative to Am241 59.5 keV full energy deposition and Cs137 Compton edge
                  -- calibration: non linearity was observed between Am241 and Cs137
                  -- fit of data to Geant4 simulation of energy deposited convolved with resolution function
                  -- 300 ns integration length
                  -- uncertainties provided in paper
                  -- Method to extract proton light yield: DTOF
                  -- Protons:0.3 - 1 MeV 
                  -- measurement of Carbon light yield in same paper
                  -- measurement of EJ-204 proton and carbon light yield in same paper
Energy(MeV), negative energy uncertainty (MeV), positive energy uncertainty, Light (vs 0.477 keV e-), Light uncertainty (vs 0.477 keV e-) 
0.340,0.035,0.036,0.0779,0.0060
0.419,0.043,0.044,0.1084,0.0082
0.515,0.052,0.053,0.1497,0.0108
0.630,0.062,0.066,0.2081,0.0153
0.772,0.077,0.077,0.2860,0.0201
0.927,0.078,0.107,0.3682,0.0234