Tomanin2014NIMA756 -- http://dx.doi.org/10.1016/j.nima.2014.03.028
                   -- PMT ETL 9821 FLB --The best linearity and resolution was observed at 1250 V
                   -- CAEN DT5751  1 GS/s, 10 bits, 2V dynamic range
                   -- 120 ns integration length
                   -- calibration: Ql = b(Ee - E0): Ql integrated charge, b = linear calibration, E0 = 5 keV subtracted to electron energy
                   -- calibration: fit of data to MCNP + Polimi simulations of energy deposited convolved with resolution function
                   -- calibration: 137Cs (477 keV e-), 60Co (0.95, 1.1 MeV e-), 207Bi (394, 858, 1547 keV e-), 208Tl (2382 keV e-), AmBe (4201 keV e-), PuC (5885 keV e-)
                   -- Method to extract proton light yield: edge characterization fitting simulation to data
                   -- Protons:0.4 - 14 MeV 
                   -- fit functions: L(Ep) = a*Ep - b[1-exp(-cEp^d)]*Ep with Ep the proton energy in MeV, L in MeVee !!!!!Formula might have extra Ep
                   -- a = 0.80, b = -2.519, c = 0.368, d = 0.96
                   -- other fit function: L(Ep) = a*Ep+ b*Ep*Ep/(1+b2*Ep)
                   -- a=0.082, b = 0.136 c= 0.180
Proton Energy (MeV), Light (MeVee)
0.6265, 0.0961
0.7210, 0.1218
0.8392, 0.1511
1.5721, 0.3959
1.6903, 0.4304
1.8794, 0.5127
2.2577, 0.6825
2.4941, 0.7926
2.7305, 0.9063
2.9905, 1.0302
3.2979, 1.2011
4.0071, 1.6113
4.5035, 1.9185
5.0000, 2.2075
5.4965, 2.5190
5.9929, 2.8310
6.4894, 3.1564
7.0095, 3.4788
12.1868, 7.4181
13.9835, 8.8250