Lawrence2013NIMA727 -- http://dx.doi.org/10.1016/j.nima.2013.05.172\
                    -- PMT ETL 9821B -- PMT response is not mentioned\
                    -- CAEN V1720 250 MS/s, 2V dynamic range\
                    -- calibration: Cs-137, Na-22 and Mn-54 using Dietze method (offset not provided)\
                    -- Integration length not provided\
                    -- uncertainties on data points available in incomplete plot (Figure 5)\
                    -- Method to extract proton light yield: TOF + Kornilov\
                    -- Protons:0.5 - 15 MeV in 100 keV increments (TOF)\
                    -- measurement of EJ-315 deuterated liquid\
                    -- Fit function: L(Ep) = a*Ep - b[1-exp(-cEp)] with Ep the proton energy in MeV, L in MeVee\
                    -- a = 1.1, b = 5.2, c = 0.21}
