Laplace2020JINST15 -- https://doi.org/10.1088/1748-0221/15/11/P11020
                   -- PMT H1949-51 -- non linearity was measured and corrected for
                   -- CAEN V1730 500 MS/s, 2V dynamic range
                   -- calibration: light relative to Cs137 Compton edge
                   -- fit of data to Geant4 simulation of energy deposited convolved with resolution function
                   -- 300 ns integration length
                   -- uncertainties provided in paper
                   -- Method to extract proton light yield: DTOF
                   -- Protons:0.2 - 3.2 MeV 
                   -- measurement of EJ-276 and Organic Glass also provided in paper
Energy(MeV), negative energy uncertainty (MeV), positive energy uncertainty, Light (vs 0.477 keV e-), Light uncertainty (vs 0.477 keV e-) 
0.216,0.014,0.017,0.0437,0.0063 
0.252,0.019,0.017,0.0538,0.0068 
0.290,0.022,0.019,0.0660,0.0039 
0.333,0.024,0.023,0.0809,0.0039 
0.382,0.027,0.026,0.0997,0.0048 
0.438,0.030,0.030,0.1226,0.0058 
0.502,0.034,0.033,0.1515,0.0065 
0.573,0.038,0.039,0.1866,0.0083 
0.656,0.044,0.044,0.2303,0.0105 
0.748,0.049,0.050,0.2840,0.0133 
0.853,0.055,0.057,0.3505,0.0159 
0.974,0.064,0.063,0.4323,0.0205 
1.109,0.071,0.074,0.5290,0.0258 
1.263,0.081,0.084,0.6511,0.0330 
1.439,0.092,0.095,0.7973,0.0407 
1.639,0.104,0.111,0.9789,0.0512 
1.867,0.118,0.128,1.1938,0.0641 
2.131,0.135,0.147,1.4641,0.0815 
2.434,0.156,0.169,1.7903,0.1025 
2.779,0.176,0.199,2.1857,0.1291 
3.180,0.202,0.232,2.6460,0.1411   