{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Lawrence2013NIMA727 -- http://dx.doi.org/10.1016/j.nima.2013.05.172\
                    -- PMT ETL 9821B -- PMT response is not mentioned\
                    -- CAEN V1720 250 MS/s, 2V dynamic range\
                    -- calibration: Cs-137, Na-22 and Mn-54 using Dietze method (offset not provided)\
                    -- Integration length not provided\
                    -- uncertainties on data points available in incomplete plot (Figure 5)\
                    -- Method to extract proton light yield: TOF + Kornilov\
                    -- Protons:0.5 - 15 MeV in 100 keV increments (TOF)\
                    -- measurement of EJ-315 deuterated liquid\
                    -- Fit function: L(Ep) = a*Ep - b[1-exp(-cEp)] with Ep the proton energy in MeV, L in MeVee\
                    -- a = 1.1, b = 5.2, c = 0.21}